server.port=8080
spring.application.name=config-client-app

#discovery client
spring.cloud.config.discovery.enabled=true
eureka.client.server-url.defaultZone=http://localhost:8761/eureka

#Fix bug: enable the /refresh endpoint so that we can demonstrate dynamic configuration changes
management.endpoints.web.exposure.include=*

